<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_screen_icon"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"/>


    <LinearLayout
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_rounded_button_background"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_facebook"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:gravity="center"
            android:fontFamily="@font/jakarta_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_rounded_button_background"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_google"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:text="Login with Google"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/jakarta_medium"
            android:textSize="@dimen/_14ssp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By logging in, you agree to CarHero's terms of service and privacy policy."
        android:fontFamily="@font/jakarta_medium"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>