<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_location"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_location" />

        <RelativeLayout
            android:id="@+id/rlCarDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/tvVehicleNumber"
            android:layout_toEndOf="@id/ivVehicle">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:fontFamily="@font/jakarta_semi_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Civic Turbo CVT Honda"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:id="@+id/llRatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvVehicleName"
                android:layout_marginTop="@dimen/_3sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivEllipse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_ratting_star" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVehicleDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/jakarta_semi_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="4.5"
                    android:textColor="#727272"
                    android:textSize="@dimen/_12ssp" />






            </LinearLayout>




        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@id/rlCarDetails"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_alignStart="@id/rlCarDetails"
            android:layout_alignParentEnd="true"
            android:background="#E8E8E8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVehicleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/bg_number_plate"
            android:fontFamily="@font/jakarta_semi_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Sedan"
            android:textColor="#727272"
            android:textSize="@dimen/_9ssp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>